/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package hamkproject;
import controllers.AbstractController;
import controllers.LoginController;
import controllers.MainHubController;
import hamkproject.entities.HAMKUser;
import java.awt.CardLayout;
import java.awt.Container;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.util.Arrays;
import java.util.HashMap;
import java.util.Stack;
import views.AbstractUserInterface;
import views.LoginUserInterface;
import views.MainHubStudentUserInterface;

/**
 *
 * @author astahlman
 */
public class HAMKAppFrame extends javax.swing.JFrame {

    private Stack<AbstractController> viewControllers;
    private CardLayout viewCards;
    private Session session;
    private DatabaseFacade dbAPI;
    
    private static final HashMap<Class, Class> VIEW_CONTROLLER_MAP = createViewControllerMap();
    
    public static final int PANE_WIDTH = 575;
    public static final int PANE_HEIGHT = 315;
    
    private static final HashMap<Class, Class> createViewControllerMap()
    {
        HashMap<Class, Class> map = new HashMap<Class, Class>();
        map.put(LoginController.class, LoginUserInterface.class);
        map.put(MainHubController.class, MainHubStudentUserInterface.class);
        return map;
    }
    /**
     * Creates new form HAMKAppFrame
     */
    public HAMKAppFrame() {
        initComponents();
        viewCards = new CardLayout();
        formPane.setLayout(viewCards);
        viewControllers = new Stack<AbstractController>();
        session = new Session();
        dbAPI = new DatabaseFacade(new DatabaseDemoAPI());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        backButton = new javax.swing.JButton();
        formPane = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(623, 500));

        backButton.setVisible(false);
        backButton.setText("Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });

        formPane.setPreferredSize(new java.awt.Dimension(575, 315));
        formPane.setRequestFocusEnabled(false);
        formPane.setSize(new java.awt.Dimension(575, 315));

        org.jdesktop.layout.GroupLayout formPaneLayout = new org.jdesktop.layout.GroupLayout(formPane);
        formPane.setLayout(formPaneLayout);
        formPaneLayout.setHorizontalGroup(
            formPaneLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 575, Short.MAX_VALUE)
        );
        formPaneLayout.setVerticalGroup(
            formPaneLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 315, Short.MAX_VALUE)
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(18, 18, 18)
                        .add(formPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(35, 35, 35)
                        .add(backButton)))
                .addContainerGap(690, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(22, 22, 22)
                .add(formPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(37, 37, 37)
                .add(backButton)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        this.popViewController();
    }//GEN-LAST:event_backButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HAMKAppFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HAMKAppFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HAMKAppFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HAMKAppFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                HAMKAppFrame theApp = new HAMKAppFrame();
                theApp.setVisible(true);
                theApp.launch();
            }
        });
    }
    
    public void pushViewController(AbstractController controller)
    {
        Container pane = this.formPane;
        
        viewControllers.push(controller);
        
        if (viewControllers.size() > 1)
        {
            backButton.setVisible(true);
        }
        
        if (!(Arrays.asList(pane.getComponents()).contains(controller.getView())))
        {
            pane.add(controller.getView(), controller.getClass().getName());
        }
        viewCards.show(pane, controller.getClass().getName());
    }
    
    public void popViewController()
    {
        if (viewControllers.size() > 1)
        {
            viewControllers.pop();
            
            if (viewControllers.size() < 2)
            {
                backButton.setVisible(false);
            }
            AbstractController nextController = viewControllers.peek();
            viewCards.show(this.formPane, nextController.getClass().getName());   
        }
    }
    
    // GRASP: "Don't talk to strangers"
    // allows AbstractControllers to set the user responsibly
    public void setAuthenticatedUser(HAMKUser user)
    {
        session.setAuthenticatedUser(user);
    }
    
    public HAMKUser getAuthenticatedUser()
    {
        return session.getAuthenticatedUser();
    }
    
    public void launch()
    {
        /*
        MainHubStudentUserInterface ui = new MainHubStudentUserInterface();
        MainHubController controller = new MainHubController(ui, this);
        ui.setController(controller);
        pushViewController(controller);
        * 
        */
        LoginController controller = new LoginController(this);
        pushViewController(controller);
    }
    
    public DatabaseFacade getDatabaseAPI()
    {
        return dbAPI;
    }
    /*
    public static Class viewForController(Class controllerClass)
    {
        Class viewClass = VIEW_CONTROLLER_MAP.get(controllerClass);
        return viewClass;
    }
*/
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JPanel formPane;
    // End of variables declaration//GEN-END:variables

}
