/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import boundaries.CourseQueryParams;
import controllers.AbstractController;
import controllers.ICourseCatalogController;
import hamkproject.entities.Course;
import hamkproject.entities.HAMKUser.PermissionEnum;
import java.util.ArrayList;
import javax.swing.JTable;
import javax.swing.table.TableColumn;
import views.tablemodels.ButtonCellEditor;
import views.tablemodels.CatalogTableModel;
import views.tablemodels.CustomTableModel;

/**
 *
 * @author astahlman
 */
public class CourseCatalogUserInterface extends AbstractUserInterface {

    private ICourseCatalogController controller;
    private JTable table;
    private PermissionEnum permissions;
    /**
     * Creates new form CourseCatalogUserInterface
     */
    public CourseCatalogUserInterface(ICourseCatalogController controller, PermissionEnum permissions) {
        this.controller = controller;
        this.permissions = permissions;
        createTable();
        initComponents();
    }

    
    @Override
    public void setController(AbstractController controller)
    {
        this.controller = (ICourseCatalogController) controller;
    }
    
    @Override
    public AbstractController getController()
    {
        return (AbstractController) this.controller;
    }
    
    public void reloadTable(ArrayList elements)
    {
        CustomTableModel model = (CustomTableModel)table.getModel();
        model.setElements(elements);
        model.onElementsChanged();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        searchTextField = new javax.swing.JTextField();
        searchButton = new javax.swing.JButton();
        nameRadio = new javax.swing.JRadioButton();
        crnRadio = new javax.swing.JRadioButton();
        departmentRadio = new javax.swing.JRadioButton();
        scrollPane = new javax.swing.JScrollPane(table);
        removeFromCatalogButton = new javax.swing.JButton();
        timeRadio = new javax.swing.JRadioButton();
        jRadioButton1 = new javax.swing.JRadioButton();

        searchButton.setText("Search");
        searchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(nameRadio);
        buttonGroup1.add(nameRadio);
        nameRadio.setText("Name");

        buttonGroup1.add(crnRadio);
        buttonGroup1.add(crnRadio);
        crnRadio.setText("CRN");

        buttonGroup1.add(departmentRadio);
        buttonGroup1.add(departmentRadio);
        departmentRadio.setText("Department");

        removeFromCatalogButton.setText("Remove From Catalog");
        if (this.permissions != PermissionEnum.AdminPermissions)
        {
            removeFromCatalogButton.setEnabled(false);
            removeFromCatalogButton.setVisible(false);
        }
        removeFromCatalogButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeFromCatalogButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(timeRadio);
        timeRadio.setText("Time");

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setText("Instructor");

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(0, 153, Short.MAX_VALUE)
                .add(searchTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 309, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(searchButton)
                .add(22, 22, 22))
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, scrollPane)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(removeFromCatalogButton)))
                .addContainerGap())
            .add(layout.createSequentialGroup()
                .add(120, 120, 120)
                .add(nameRadio)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(crnRadio)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(departmentRadio)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(timeRadio)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jRadioButton1)
                .add(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(20, 20, 20)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(searchTextField, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(searchButton))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(nameRadio)
                    .add(crnRadio)
                    .add(departmentRadio)
                    .add(timeRadio)
                    .add(jRadioButton1))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(scrollPane, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(removeFromCatalogButton)
                .add(12, 12, 12))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchButtonActionPerformed
        
        String searchExp = searchTextField.getText();
        if (!searchExp.isEmpty())
        {
            CourseQueryParams query = new CourseQueryParams();
            if (nameRadio.isSelected())
            {
                query.setName(searchExp);
            }
            else if (crnRadio.isSelected())
            {
                query.setCRN(searchExp);
            }
            else if (departmentRadio.isSelected())
            {
                query.setDepartment(searchExp);
            }
            else if (timeRadio.isSelected())
            {
                query.setTime(searchExp);
            }
            else 
            {
                query.setInstructor(searchExp);
            }
            
            AbstractController abstrCont = (AbstractController)controller;
            query.setSemester(abstrCont.getCurrentSemester());
            ArrayList displayResults = this.controller.doQuery(query);
            CustomTableModel model = (CustomTableModel) table.getModel();
            model.setElements(displayResults);
            model.onElementsChanged();
        }
        else
        {
            this.showAlert(this, "Must enter search params");
        }
    }//GEN-LAST:event_searchButtonActionPerformed

    private void removeFromCatalogButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeFromCatalogButtonActionPerformed
        // TODO add your handling code here:
        CustomTableModel model = (CustomTableModel)this.table.getModel();
        int selectedRow = table.getSelectedRow();
        if (selectedRow != -1)
        {
            Course course = (Course)model.getElementForRow(table.getSelectedRow());
            controller.removeCourseFromCatalog(course);
            model.onElementsChanged();
        }
    }//GEN-LAST:event_removeFromCatalogButtonActionPerformed

    
    private void createTable()
    {
        this.table = new JTable(new CatalogTableModel(controller.getDisplayedCourses()));
        table.setRowHeight(50);
        int buttonCol = this.table.getModel().getColumnCount() - 1;
        TableColumn buttonColumn = this.table.getColumnModel().getColumn(buttonCol);
        ButtonCellEditor buttons = new ButtonCellEditor();
        buttonColumn.setCellRenderer(buttons);
        buttonColumn.setCellEditor(buttons);
        buttons.addHandler(new ButtonCellEditor.ButtonCellPressedHandler() {

            @Override
            public void onButtonPress(int row, int column) {
                handleAddCourse(row);
            }
        });
    }
    
    private void handleAddCourse(int row)
    {
        if (permissions == PermissionEnum.StudentPermissions)
        {
            CustomTableModel model = (CustomTableModel) table.getModel();
            Course c = (Course) model.getElementForRow(row);
            controller.addCourseToSchedule(c);
        }
        else
        {
            this.showAlert(this, "Must be a student to enroll in course.");
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton crnRadio;
    private javax.swing.JRadioButton departmentRadio;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton nameRadio;
    private javax.swing.JButton removeFromCatalogButton;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JButton searchButton;
    private javax.swing.JTextField searchTextField;
    private javax.swing.JRadioButton timeRadio;
    // End of variables declaration//GEN-END:variables
}
