/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import controllers.AbstractController;
import controllers.IEnrollmentSummaryController;
import javax.swing.JComboBox;
import javax.swing.JTable;
import views.tablemodels.EnrollmentSummaryTableModel;

/**
 *
 * @author astahlman
 */
public class EnrollmentSummaryUserInterface extends AbstractUserInterface 
{

    private JTable table;
    
    @Override
    public AbstractController getController() {
        return (AbstractController) this.controller;
    }

    @Override
    public void setController(AbstractController controller) {
        this.controller = (IEnrollmentSummaryController) controller;
    }

    private IEnrollmentSummaryController controller;
    /**
     * Creates new form EnrollmentSummaryUserInterface
     */
    public EnrollmentSummaryUserInterface(IEnrollmentSummaryController controller) 
    {
        this.controller = controller;
        createTable();
        initComponents();
        loadSemesters();
    }
    
    private void loadSemesters()
    {
        if (semesterComboBox.getItemCount() > 0)
        {
            semesterComboBox.removeAllItems();
        }
        
        for (String semester : controller.getSemesters())
        {
            semesterComboBox.addItem(semester);
        }
    }
    
    private void createTable()
    {
        String sem = ((AbstractController) controller).getCurrentSemester();
        this.table = new JTable(new EnrollmentSummaryTableModel(controller.getAllRegisteredCourses(sem)));
        table.setRowHeight(50);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        semesterComboBox = new javax.swing.JComboBox();
        scrollPane = new javax.swing.JScrollPane(table);

        semesterComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        semesterComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                semesterComboBoxItemStateChanged(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, scrollPane)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(0, 467, Short.MAX_VALUE)
                        .add(semesterComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(scrollPane, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 256, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(semesterComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(30, 30, 30))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void semesterComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_semesterComboBoxItemStateChanged
        // TODO add your handling code here:
        JComboBox box = (JComboBox) evt.getSource();
        String sem = (String)box.getSelectedItem();
        EnrollmentSummaryTableModel model = (EnrollmentSummaryTableModel) table.getModel();
        model.reloadTable(controller.getAllRegisteredCourses(sem));
    }//GEN-LAST:event_semesterComboBoxItemStateChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JComboBox semesterComboBox;
    // End of variables declaration//GEN-END:variables
}
