/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import controllers.AbstractController;
import controllers.IMainHubController;
import hamkproject.HAMKAppFrame;
import hamkproject.entities.HAMKUser;
import hamkproject.entities.HAMKUser.PermissionEnum;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.JButton;

/**
 *
 * @author astahlman
 */
public class MainHubStudentUserInterface extends AbstractUserInterface {

    private IMainHubController controller;
    private HashMap<PermissionEnum, ArrayList<JButton>> buttonMap;
    private ArrayList<JButton> allButtons = new ArrayList<JButton>();
    
    public static final int BUTTON_WIDTH = 250;
    public static final int BUTTON_HEIGHT = 40;
    /**
     * Creates new form MainHubStudentUserInterface
     */
    public MainHubStudentUserInterface(IMainHubController controller) {
        initComponents();
        
        this.controller = controller;
        this.buttonMap = createButtonMap();
        ActionListener buttonListener = new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent evt) {
                handleButtonClicked(evt.getActionCommand());
            };
        };
        
        allButtons.add(logoutButton);
        allButtons.add(viewScheduleButton);
        allButtons.add(viewEnrollmentSummaryButton);
        allButtons.add(searchCatalogButton);
        allButtons.add(addCourseButton);
        allButtons.add(addCourseToCatalogButton);
        allButtons.add(addUserToDatabaseButton);
        
        for (JButton b : allButtons)
        {
            b.addActionListener(buttonListener);
        }

        HAMKUser user = getController().getAuthenticatedUser();
        layoutButtons(user.getModifyPermissions());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        logoutButton = new javax.swing.JButton();
        viewScheduleButton = new javax.swing.JButton();
        searchCatalogButton = new javax.swing.JButton();
        viewEnrollmentSummaryButton = new javax.swing.JButton();
        addCourseButton = new javax.swing.JButton();
        addCourseToCatalogButton = new javax.swing.JButton();
        addUserToDatabaseButton = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(600, 400));
        setLayout(null);

        logoutButton.setText("Logout");
        add(logoutButton);
        logoutButton.setBounds(20, 93, 88, 29);

        viewScheduleButton.setText("View Schedule");
        add(viewScheduleButton);
        viewScheduleButton.setBounds(20, 163, 133, 29);

        searchCatalogButton.setText("Search Catalog");
        add(searchCatalogButton);
        searchCatalogButton.setBounds(20, 58, 188, 29);

        viewEnrollmentSummaryButton.setText("View Enrollment Summary");
        add(viewEnrollmentSummaryButton);
        viewEnrollmentSummaryButton.setBounds(20, 128, 188, 29);

        addCourseButton.setText("Add Course");
        add(addCourseButton);
        addCourseButton.setBounds(19, 268, 117, 29);

        addCourseToCatalogButton.setText("Add Course To Catalog");
        add(addCourseToCatalogButton);
        addCourseToCatalogButton.setBounds(19, 198, 189, 29);

        addUserToDatabaseButton.setText("Add User To Database");
        add(addUserToDatabaseButton);
        addUserToDatabaseButton.setBounds(19, 233, 189, 29);
    }// </editor-fold>//GEN-END:initComponents

    protected void handleButtonClicked(String actionCommand)
    {
        this.controller.launchController(actionCommand);       
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addCourseButton;
    private javax.swing.JButton addCourseToCatalogButton;
    private javax.swing.JButton addUserToDatabaseButton;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JButton logoutButton;
    private javax.swing.JButton searchCatalogButton;
    private javax.swing.JButton viewEnrollmentSummaryButton;
    private javax.swing.JButton viewScheduleButton;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the controller
     */
    @Override
    public AbstractController getController() {
        return (AbstractController) controller;
    }

    /**
     * @param controller the controller to set
     */
    @Override
    public void setController(AbstractController controller) {
        this.controller = (IMainHubController) controller;
    }
    
    private HashMap<PermissionEnum, ArrayList<JButton>> createButtonMap()
    {
        HashMap<PermissionEnum, ArrayList<JButton>> map = new HashMap<PermissionEnum, ArrayList<JButton>>();
        
        ArrayList<JButton> baseButtons = new ArrayList<JButton>();
        baseButtons.add(logoutButton);
        baseButtons.add(searchCatalogButton);
        
        ArrayList<JButton> studentButtons = new ArrayList<JButton>(baseButtons);
        studentButtons.add(viewEnrollmentSummaryButton);
        studentButtons.add(viewScheduleButton);
        studentButtons.add(addCourseButton);
        
        ArrayList<JButton> adminButtons = new ArrayList<JButton>(baseButtons);
        adminButtons.add(addUserToDatabaseButton);
        adminButtons.add(addCourseToCatalogButton);
        
        ArrayList<JButton> instructorButtons = new ArrayList<JButton>(baseButtons);
        instructorButtons.add(viewScheduleButton);
        
        map.put(PermissionEnum.AdminPermissions, adminButtons);
        map.put(PermissionEnum.StudentPermissions, studentButtons);
        map.put(PermissionEnum.InstructorPermissions, instructorButtons);
        
        return map;
    }
    
    private void layoutButtons(PermissionEnum permission)
    {
        ArrayList<JButton> buttons = buttonMap.get(permission);
        
        int y_space = BUTTON_HEIGHT + 2;
        int y_0 = (HAMKAppFrame.PANE_HEIGHT / 2) - ((buttons.size() * y_space) / 2);
        int count = 0;
        int x = (HAMKAppFrame.PANE_WIDTH / 2) - (BUTTON_WIDTH / 2);
        for (JButton button : allButtons)
        {
            if (!buttons.contains(button))
            {
                button.setEnabled(false);
                button.setVisible(false);
            }
            else
            {
                button.setBounds(x, y_0 + (count * y_space), BUTTON_WIDTH, BUTTON_HEIGHT);
                button.setEnabled(true);
                button.setVisible(true);
                count++;
            }
        }
    }
}
