/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import controllers.AbstractController;
import controllers.IScheduleController;
import hamkproject.entities.Course;
import hamkproject.entities.HAMKUser;
import hamkproject.entities.HAMKUser.PermissionEnum;
import hamkproject.entities.Schedule;
import java.util.ArrayList;
import javax.swing.JComboBox;
import javax.swing.JTable;
import javax.swing.table.TableColumn;
import views.tablemodels.ButtonCellEditor;
import views.tablemodels.CourseListTableModel;
import views.tablemodels.CustomTableModel;
import views.tablemodels.ScheduleTableModel;

/**
 *
 * @author astahlman
 */
public class ScheduleUserInterface extends AbstractUserInterface {

    private IScheduleController controller;
    private JTable table;
    
    @Override
    public void setController(AbstractController controller)
    {
        this.controller = (IScheduleController) controller;
    }
    
    @Override
    public AbstractController getController()
    {
        return (AbstractController) this.controller;
    }
    
    /**
     * Creates new form ScheduleUserInterface
     */
    public ScheduleUserInterface(IScheduleController controller) 
    {
        this.controller = controller;
        HAMKUser user = getController().getAuthenticatedUser();
        PermissionEnum permissions = user.getModifyPermissions();
        createTable(permissions);
        initComponents();
        if (permissions == PermissionEnum.StudentPermissions)
        {
            loadSemesters();
        }
        else
        {
            semesterComboBox.setEnabled(false);
            semesterComboBox.setVisible(false);
        }
    }
    
    private void loadSemesters()
    {
        if (semesterComboBox.getItemCount() > 0)
        {
            semesterComboBox.removeAllItems();
        }
        for (String semester : controller.getSemesters())
        {
            semesterComboBox.addItem(semester);
        }
    }
    
    private void createTable(PermissionEnum permission)
    {
        String sem = getController().getCurrentSemester();
        if (permission == PermissionEnum.StudentPermissions)
        {
            Schedule schedule = controller.getSchedule(sem);
            this.table = new JTable(new ScheduleTableModel(schedule.getCourses()));
            table.setRowHeight(50);
            int buttonCol = this.table.getModel().getColumnCount() - 1;
            TableColumn buttonColumn = this.table.getColumnModel().getColumn(buttonCol);
            ButtonCellEditor buttons = new ButtonCellEditor();
            buttonColumn.setCellRenderer(buttons);
            buttonColumn.setCellEditor(buttons);
            for (int i = 0; i < this.table.getModel().getRowCount(); i++)
            {
                buttons.setButtonText(i, "Drop");
            }
            buttons.addHandler(new ButtonCellEditor.ButtonCellPressedHandler() {

                @Override
                public void onButtonPress(int row, int column) {
                    handleDropCourse(row);
                }
            });
        }
        else if (permission == PermissionEnum.InstructorPermissions)
        {
            ArrayList elements = controller.getCoursesForInstructor(sem);
            this.table = new JTable(new CourseListTableModel(elements));
            this.table.setRowHeight(50);
        }
    }

    private void handleDropCourse(int row)
    {
        
        CustomTableModel model = (CustomTableModel) table.getModel();
        Course c = (Course) model.getElementForRow(row);
        String message = "Are you sure you want to drop " + c.getName() + "?";
        if (showAlertWithYesNoPrompt(this, message, "Drop", "Cancel"))
        {
            controller.dropCourse(c);
            model.onElementsChanged();
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPanel = new javax.swing.JScrollPane(table);
        semesterComboBox = new javax.swing.JComboBox();

        semesterComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Current Semester" }));
        semesterComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                semesterComboBoxItemStateChanged(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(scrollPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 563, Short.MAX_VALUE)
                .addContainerGap())
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(0, 368, Short.MAX_VALUE)
                .add(semesterComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 207, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(22, 22, 22)
                .add(scrollPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(semesterComboBox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(16, 16, 16))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void semesterComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_semesterComboBoxItemStateChanged
        // TODO add your handling code here:
        JComboBox box = (JComboBox) evt.getSource();
        String sem = (String)box.getSelectedItem();
        ScheduleTableModel model = (ScheduleTableModel) table.getModel();
        Schedule selected = controller.getSchedule(sem);
        if (selected != null)
        {
            model.reloadTable(selected.getCourses());
        }
    }//GEN-LAST:event_semesterComboBoxItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane scrollPanel;
    private javax.swing.JComboBox semesterComboBox;
    // End of variables declaration//GEN-END:variables
}
